
server {
    listen       80;
    server_name  anneng.localhost;
    root         /www/anneng;

    location ~ .*\.(css|js|map|jpg|jpeg|png|mp3|json)$ {
        expires     1d;
    }

    location / {
        index       index.php index.html;
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 last;
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php56:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
}

server {
    listen       60002;
    server_name  192.168.1.131;
    root         /www/anneng;

    location ~ .*\.(css|js|map|jpg|jpeg|png|mp3|json)$ {
        expires     1d;
    }

    location / {
        index       index.php index.html;
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 last;
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php56:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
}