
server {
    listen       80;
    server_name  at.localhost aotijc.com;
    root         /www/at;

    location ~ .*\.(css|js|map|jpg|png|mp3|json)$ {
        expires     1d;
    }

    location / {
        index       index.php index.html;
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 last;
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php56:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
}
