
server {
    listen       80;
    server_name  at.localhost;
    root         /www/at;

    location ~ .*\.(css|js|map|jpg|png|mp3|json)$ {
        expires     1d;
    }

    location / {
        index       index.php index.html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_pass   php56:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
}
