
server {
    listen       80;
    server_name  localhost;
    root         /www;

    location ~ .*\.(css|js|map|jpg|png|mp3|json)$ {
        expires     1d;
    }

    location / {
        index       index.php index.html;
    }

    location ~ .php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(.*)$;     #增加这一句
        fastcgi_param PATH_INFO $fastcgi_path_info;    #增加这一句
        include         fastcgi_params;
    }

    # location ^~ /wxapi/ {
    #     proxy_pass        http://tomcat_server;
    #     proxy_set_header  X-Real-IP $remote_addr;
    #     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header  Host $http_host;
    # }
}

server {
    listen       80;
    server_name  php56.localhost;
    root         /www;

    location ~ .*\.(css|js|map|jpg|png|mp3|json)$ {
        expires     1d;
    }

    location / {
        index       index.php index.html;
    }

    location ~ .php$ {
        fastcgi_pass    php56:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    # location ^~ /wxapi/ {
    #     proxy_pass        http://tomcat_server;
    #     proxy_set_header  X-Real-IP $remote_addr;
    #     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header  Host $http_host;
    # }
}
