upstream go_websocket_server {
    server 127.0.0.1:11001;
}

server {

    listen 443;
    server_name local.cinling.net ; #填写绑定证书的域名
    ssl on;
    ssl_certificate cert/local.cinling.net/1.crt;
    ssl_certificate_key cert/local.cinling.net/2.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    ssl_prefer_server_ciphers on;

    root        D:/workspace/pro/code/res;

    location ~ .*\.(css|js|map|jpg|json)$ {
        expires     1d;
    }

    location / {
        index       index.php index.html;
    }

    location ~ .php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    # location ^~ /wxapi/ {
    #     proxy_pass        http://tomcat_server;
    #     proxy_set_header  X-Real-IP $remote_addr;
    #     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header  Host $http_host;
    # }

    location /ws {
        proxy_pass http://go_websocket_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}



server {
    listen        80;
    server_name   www.cinling.net cinling.net;

    location / {
        rewrite ^(.*) https://www.cinling.net;
    }
}
