
server {

    listen 443 ssl;
    server_name local.cinling.net;
    ssl_certificate cert/local.cinling.net/1.crt;
    ssl_certificate_key cert/local.cinling.net/2.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    ssl_prefer_server_ciphers on;

    root        /var/www/html/pro/code/res;

    location ~ .*\.(css|js|map|jpg|json)$ {
        expires     1d;
    }

    location / {
        index       index.php index.html;
    }

    location ~ .php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    # location ^~ /wxapi/ {
    #     proxy_pass        http://tomcat_server;
    #     proxy_set_header  X-Real-IP $remote_addr;
    #     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header  Host $http_host;
    # }
}

