server {

    listen 80;
    server_name res.local ; #填写绑定证书的域名

    root        /var/www/html/pro/code/res;

    location ~ .*\.(css|js|map|jpg)$ {
        expires     1d;
    }

    location / {
        index       index.php index.html;
    }

    #location ~ /\.ht {
    #        deny all;
    #}
}
